NEXTAUTH_SECRET="Mpi2JYx/SAh8AAaQj/izyUMVBsywDm1W8BF/LenLyiI="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

DB_HOST="localhost"
DB_USER="root"
DB_DATABASE=""